REACT_APP_GOOGLE_CLIENT_ID='521737203578-ntih0fcki9du8mblht156sf0jcr63bkt.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAP_KEY='AIzaSyAIj8cpnZlMLOvGU8_k68rF4FK9yfWhc5o'
REACT_APP_BASE_URL='http://localhost:3500/'
